name: Lint CloudFormation Templates

on: 
  push:
    branches: [vetpartner-patch-6]

jobs:
  cloudformation-linter:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: checkdirectory
      run: pwd && ls 

    - name: cfn-lint
      uses: vetpartner/lambdatest@master 
      with:
        args: "**/*.yaml"
